# Database configuration
DB_NAME=alertsdb
DB_USERNAME=root
DB_PASSWORD=root
DB_URL=jdbc:mariadb://db:3306/alertsdb

# Flyway migration configuration
FLYWAY_URL=jdbc:mysql://db:3306/alertsdb
FLYWAY_USER=root
FLYWAY_PASSWORD=root

# RabbitMQ configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Mail service configuration
MAIL_HOST=smtp
MAIL_PORT=1025
MAIL_USERNAME=user
MAIL_PASSWORD=pass
MAIL_SMTP_AUTH=false
MAIL_SMTP_STARTTLS_ENABLE=false

# Twilio configuration
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_FROM_NUMBER=+10000000000
